<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>IP5 - Präsentation</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/kolibri.css" id="theme">
	<link rel="stylesheet" href="plugin/highlight/idea.min.css">
</head>

<body>

<div class="reveal">
	<div class="slides">
		<!--   INTRODUCTION -->
		<section data-background-image="slides/assets/background.png" data-auto-animate data-markdown="slides/01-introduction.md" 	id="introduction" 	data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
		<!--   RESULTS OVERVIEW -->
		<section data-background-image="slides/assets/background.png" data-auto-animate data-markdown="slides/02-results.md" 		id="results" 		data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
		<!--   LOGGER      -->
		<section data-background-image="slides/assets/background.png" data-auto-animate data-markdown="slides/03-logger.md" 		id="logger" 		data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
		<!--   ITERATOR    -->
		<section data-background-image="slides/assets/background.png" data-auto-animate data-markdown="slides/04-iterator.md" 		id="iterator" 		data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
		<!--   FOCUSRING   -->
		<section data-background-image="slides/assets/background.png" data-auto-animate data-markdown="slides/05-focusring.md" 	id="focusring" 	 	data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
		<!--    VORGANG    -->
		<section data-background-image="slides/assets/background.png" data-auto-animate data-markdown="slides/06-abschluss.md" 	id="abschluss" 		data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script src="plugin/zoom/zoom.js"></script>
<script src="plugin/notes/notes.js"></script>

<script>
	Reveal.initialize({
		center: true,
		hash: true,
		slideNumber: true,
		// mouseWheel: true,
		plugins: [ RevealMarkdown, RevealHighlight, RevealZoom, RevealNotes ],
	});

</script>

</body>
</html>
